<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZURBemails</title>
	
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
	list-style:none;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}
ul .mailbox-attachment-icon{max-width:300px;}


/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}

</style>

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#999999">
	<tr>
		<td></td>
		<td class="header container" >
				
				<div class="content">
				<table bgcolor="#999999">
					<tr>
						<td><img src="http://dnndev.me/Portals/_default/Skins/kk_Admin_Acklay/img/kulturkatalogen/kulturkatalogen250.png" /></td>
						<td align="right"><h6 class="collapse"></h6></td>
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
					<div class="mailbox-read-info">
						<span class="mailbox-read-time ">2017-08-23 15:39:13</span>       
						<h3>Andreas ändrar igen funkar : <b>ändringar fungerar!</b></h3>
						<h5>Utövare: <a href="/KulturkatalogenAdmin/katalogenUtovare?uid=2">Sagofen Isadora</a></h5>
					</div>
						<p>
							<img src="https://i.ytimg.com/vi/Cxy88GeEAxg/maxresdefault.jpg" width="30%">	
							</p>
							<p>
							Andreas har ändrat detta ordentligt!!!  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. 
							</p>		
							<hr>                               
							<h3>Fakta</h3>
							<p>		
								<b>Bredd på scen : </b> minst 200m brett!
							</p>
							<p>		
								<b>Takhöjd över scen : </b> högt ska de vara
							</p>
							<p>		
								<b>Arrangörsstöd  : </b> nä
							</p>
							<p>		
								<b>Rivtid  : </b> 23tim
							</p>
							<p>		
								<b>El  : </b> 160A
							</p>
																	
											<h3>Exempel</h3>
						<ul class="col-md-12 exempellistning clearfix">	
							<hr><li class="row col-sm-12" style="padding-bottom:2rem;" ><div class="col-sm-12 col-md-2 mailbox-attachment-icon has-img"><img alt="world of tanks" src="http://worldoftanks-wot.com/upload_images/worldoftanks-wot.com-908.jpg" style="max-width:100%;" ></div><div class="col-sm-12 col-md-10 "><a href="null" class="mailbox-attachment-name"> null</a><div class="mailbox-attachment-size">null</div></div></li>
							<hr><li class="row col-sm-12"><div class="col-sm-12 col-md-2 mailbox-attachment-icon has-img"><iframe src="https://www.youtube.com/embed/BfUhTpYlQoE" allowfullscreen="" width="100%" frameborder="0"></iframe></div><div class="col-sm-12 col-md-10 "><a href="null" class="mailbox-attachment-name"> null</a><div class="mailbox-attachment-size">null</div></div></li>
							<hr><li class="row col-sm-12" style="padding-bottom:2rem;" ><div class="col-sm-12 col-md-2 mailbox-attachment-icon has-img"><img alt="tiger" src="https://static-ptl-sg.gcdn.co/dcont/fb/image/wot_npi_tiger131_615x346px.jpg" style="max-width:100%;" ></div><div class="col-sm-12 col-md-10 "><a href="null" class="mailbox-attachment-name"> null</a><div class="mailbox-attachment-size">null</div></div></li>
							<hr><li class="row col-sm-12" style="padding-bottom:2rem;" ><div class="col-sm-12 col-md-2 mailbox-attachment-icon has-img"><img alt="fotboll" src="https://static-ptl-us.gcdn.co/dcont/fb/image/wot_football_mode_screens_2.jpg" style="max-width:100%;" ></div><div class="col-sm-12 col-md-10 "><a href="null" class="mailbox-attachment-name"> null</a><div class="mailbox-attachment-size">null</div></div></li>
						</ul>
											
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
		
			<div class="motiveringEditblock" rel="28" style="">
				<h4>Motivering<span class="text-red">*</span></h4>
				<textarea id="Motivering" class="motivering" name="motivering" style="width:100%;" required=""></textarea>
				<button type="submit" class="btn btn-default kk_aj_detailapproved label-success" title="Godkänn">
					<i class="fa fa-check" aria-hidden="true"></i> Godkänn</button>
				<button type="submit" class="btn btn-default kk_aj_detaildenied label-danger" title="Neka">
				<i class="fa fa-times" aria-hidden="true"></i> Neka</button>
			<!-- /.box-footer -->
			</div>			
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>